{
    "name": "wewelove/yii2-oauth2-server",
    "description": "扩展实现了 [bshaffer/oauth2-server-php](https://github.com/bshaffer/oauth2-server-php) 的全部功能，简单易用。",
    "keywords": ["yii2", "extension", "module", "oauth2"],
    "homepage": "https://github.com/wewelove/yii2-oauth2-server",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "wewelove88@gmail.com",
        "source": "https://github.com/wewelove/yii2-oauth2-server"
    },
    "authors": [
        {
            "name": "wewelove",
            "email": "wewelove88@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bshaffer/oauth2-server-php": "~1.10.0"
    },
    "autoload": {
        "psr-4": {
            "wewelove\\yii2\\oauth2server\\": ""
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
